{
  "manifest_version": 3,
  "name": "LogBook Capture",
  "version": "1.2.0",
  "description": "Captura conteúdo para o LogBook pessoal",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LogBook Capture"
  },
  "background": {
    "service_worker": "background.js"
  }
}
